// guess.bon – Binary search demo

recipe check_guess(secret, guess):
    if guess == secret:
        display("Correct!")
        plate 0
    if guess < secret:
        display("Too low!")
    otherwise:
        display("Too high!")
    plate 1

recipe binary_search_demo(target):
    crumble lo = 1
    crumble hi = 100
    crumble steps = 0
    while lo <= hi:
        crumble mid = (lo + hi) / 2
        steps = steps + 1
        if mid == target:
            display("Found in steps:")
            display(steps)
            plate steps
        if mid < target:
            lo = mid + 1
        otherwise:
            hi = mid - 1
    plate steps

recipe main():
    display("--- Guess checker ---")
    check_guess(42, 10)
    check_guess(42, 80)
    check_guess(42, 42)

    display("--- Binary search demo ---")
    display("Searching for 1:")
    binary_search_demo(1)
    display("Searching for 50:")
    binary_search_demo(50)
    display("Searching for 99:")
    binary_search_demo(99)
