// guess.bon

recipe check_guess(secret: int, guess: int) -> int:
    if guess == secret:
        display("Correct!")
        plate 0
    otherwise if guess < secret:
        display("Too low!")
        plate 1
    otherwise:
        display("Too high!")
        plate 1

recipe binary_search_demo(target: int) -> int:
    crumble lo: int = 1
    crumble hi: int = 100
    crumble steps: int = 0
    while lo <= hi:
        crumble mid: int = (lo + hi) / 2
        steps = steps + 1
        if mid == target:
            display("Found in steps:")
            display(steps)
            plate steps
        otherwise if mid < target:
            lo = mid + 1
        otherwise:
            hi = mid - 1
    plate steps

recipe main() -> void:
    display("--- Guess checker ---")
    check_guess(42, 10)
    check_guess(42, 80)
    check_guess(42, 42)
    display("--- Binary search demo ---")
    display("Searching for 1:")
    binary_search_demo(1)
    display("Searching for 50:")
    binary_search_demo(50)
    display("Searching for 99:")
    binary_search_demo(99)
