// patterns.bon – Number patterns and sequences

recipe triangle(n):
    plate n * (n + 1) / 2

recipe square(n):
    plate n * n

recipe is_perfect(n):
    crumble sum = 1
    crumble i = 2
    while i * i <= n:
        if n % i == 0:
            sum = sum + i
            if i != n / i:
                sum = sum + n / i
        i = i + 1
    if n > 1 && sum == n:
        plate 1
    plate 0

recipe main():
    display("Triangle numbers:")
    crumble i = 1
    while i <= 10:
        display(triangle(i))
        i = i + 1

    display("Square numbers:")
    i = 1
    while i <= 10:
        display(square(i))
        i = i + 1

    display("Perfect numbers up to 1000:")
    i = 2
    while i <= 1000:
        if is_perfect(i):
            display(i)
        i = i + 1
