// patterns.bon

recipe triangle(n: int) -> int:
    plate n * (n + 1) / 2

recipe square(n: int) -> int:
    plate n * n

recipe is_perfect(n: int) -> int:
    crumble sum: int = 1
    crumble i: int = 2
    while i * i <= n:
        if n % i == 0:
            sum = sum + i
            if i != n / i:
                sum = sum + n / i
        i = i + 1
    if n > 1 && sum == n:
        plate 1
    otherwise:
        plate 0

recipe main() -> void:
    display("Triangle numbers:")
    bake i from 1 to 11:
        display(triangle(i))
    display("Square numbers:")
    bake i from 1 to 11:
        display(square(i))
    display("Perfect numbers up to 1000:")
    crumble i: int = 2
    while i <= 1000:
        if is_perfect(i):
            display(i)
        i = i + 1
