// power.bon

recipe power(base: int, exp: int) -> int:
    if exp == 0:
        plate 1
    otherwise:
        plate base * power(base, exp - 1)

recipe is_prime(n: int) -> int:
    if n < 2:
        plate 0
    crumble i: int = 2
    while i * i <= n:
        if n % i == 0:
            plate 0
        i = i + 1
    plate 1

recipe main() -> void:
    display("Powers of 2:")
    bake i from 0 to 11:
        display(power(2, i))
    display("Primes up to 30:")
    crumble n: int = 2
    while n <= 30:
        if is_prime(n):
            display(n)
        n = n + 1
