// power.bon – Exponentiation and prime sieve

recipe power(base, exp):
    if exp == 0:
        plate 1
    plate base * power(base, exp - 1)

recipe is_prime(n):
    if n < 2:
        plate 0
    crumble i = 2
    while i * i <= n:
        if n % i == 0:
            plate 0
        i = i + 1
    plate 1

recipe main():
    display("Powers of 2:")
    crumble i = 0
    while i <= 10:
        display(power(2, i))
        i = i + 1

    display("Primes up to 30:")
    crumble n = 2
    while n <= 30:
        if is_prime(n):
            display(n)
        n = n + 1
