// sorting.bon – Bubble sort on 5 values

recipe main() -> void:
    crumble a: int = 42
    crumble b: int = 17
    crumble c: int = 83
    crumble d: int = 5
    crumble e: int = 61

    if a > b:
        crumble t: int = a
        a = b
        b = t
    if b > c:
        crumble t: int = b
        b = c
        c = t
    if c > d:
        crumble t: int = c
        c = d
        d = t
    if d > e:
        crumble t: int = d
        d = e
        e = t
    if a > b:
        crumble t: int = a
        a = b
        b = t
    if b > c:
        crumble t: int = b
        b = c
        c = t
    if c > d:
        crumble t: int = c
        c = d
        d = t
    if a > b:
        crumble t: int = a
        a = b
        b = t
    if b > c:
        crumble t: int = b
        b = c
        c = t
    if a > b:
        crumble t: int = a
        a = b
        b = t

    display("Sorted: 42 17 83 5 61")
    display(a)
    display(b)
    display(c)
    display(d)
    display(e)
