// sorting.bon – Bubble sort (5 hardcoded values)

recipe main():
    crumble a = 42
    crumble b = 17
    crumble c = 83
    crumble d = 5
    crumble e = 61

    // Pass 1
    if a > b:
        crumble t = a
        a = b
        b = t
    if b > c:
        crumble t = b
        b = c
        c = t
    if c > d:
        crumble t = c
        c = d
        d = t
    if d > e:
        crumble t = d
        d = e
        e = t

    // Pass 2
    if a > b:
        crumble t = a
        a = b
        b = t
    if b > c:
        crumble t = b
        b = c
        c = t
    if c > d:
        crumble t = c
        c = d
        d = t

    // Pass 3
    if a > b:
        crumble t = a
        a = b
        b = t
    if b > c:
        crumble t = b
        b = c
        c = t

    // Pass 4
    if a > b:
        crumble t = a
        a = b
        b = t

    display("Sorted: 42 17 83 5 61")
    display(a)
    display(b)
    display(c)
    display(d)
    display(e)
